# LearnEnglishWordsApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/englishcat24/: CatEnglishApp.java
app/src/main/java/ru/englishcat24/config/common/: AppComponent.java  AppModule.java  BaseAppModule.java
app/src/main/java/ru/englishcat24/config/scope/: PerActivity.java
app/src/main/java/ru/englishcat24/core/: BaseActivity.java  BaseActivityModule.java  BaseAdapter.java  BasePresenterImpl.java  BaseView.java  BaseViewHolder.java  ClickableBaseAdapter.java  Presenter.java
app/src/main/java/ru/englishcat24/model/: Rating.java  User.java  Word.java
app/src/main/java/ru/englishcat24/network/: Api.java  ApiManager.java
app/src/main/java/ru/englishcat24/ui/: Constants.java
app/src/main/java/ru/englishcat24/ui/activities/about/: AboutActivity.java  AboutPresenter.java  AboutPresenterImpl.java  AboutView.java
app/src/main/java/ru/englishcat24/ui/activities/balance/: BalanceActivity.java  BalancePresenter.java  BalancePresenterImpl.java  BalanceView.java
app/src/main/java/ru/englishcat24/ui/activities/homePage/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/ru/englishcat24/ui/activities/profile/: Constants.java  ProfileActivity.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java
app/src/main/java/ru/englishcat24/ui/activities/questionPage/: QuestionActivity.java  QuestionPresenter.java  QuestionPresenterImpl.java  QuestionView.java
app/src/main/java/ru/englishcat24/ui/activities/ratingPage/: RatingActivity.java  RatingPresenter.java  RatingPresenterImpl.java  RatingView.java
app/src/main/java/ru/englishcat24/ui/activities/signIn/: Constants.java  SignInActivity.java  SignInPresenter.java  SignInPresenterImpl.java  SignInView.java
app/src/main/java/ru/englishcat24/ui/activities/signUp/: Constants.java  SignUpActivity.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java
app/src/main/java/ru/englishcat24/ui/activities/splashScreen/: SplashScreenActivity.java
app/src/main/java/ru/englishcat24/ui/activities/withdrawal/: Constants.java  WithdrawalActivity.java  WithdrawalPresenter.java  WithdrawalPresenterImpl.java  WithdrawalView.java
app/src/main/java/ru/englishcat24/ui/dialogs/: LoadingDialog.java
app/src/main/java/ru/englishcat24/ui/listeners/: GlideRequestListener.java
app/src/main/java/ru/englishcat24/utils/: UIUtils.java  Utils.java
app/src/main/java/ru/englishcat24/utils/validator/: MultipleCallback.java
app/src/main/res/color/: color_blue_button_background.xml  color_button_default_background.xml
app/src/main/res/drawable/: background_blue_button.xml  background_button.xml  background_cursor.xml  background_radio_button.xml  background_splash_screen.xml  border_text_view.xml  ic_coin.xml  ic_ru_cup.xml  menu_item_background_color.xml  shape_blue_button.xml  shape_default_button.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_home.xml  activity_profile.xml  activity_question.xml  activity_rating.xml  activity_sign_in.xml  activity_sign_up.xml  activity_withdrawal.xml  correct_answer.xml  create_account.xml  dialog_input.xml  dialog_loading.xml  finish_page.xml  finish_page_multiplayer.xml  incorrect_answer.xml  item_rating.xml  item_social_network.xml  level_progress.xml  progress_bar.xml  progress_bar_multiplayer.xml  toolbar.xml  tournament_language.xml  tournament_opponent.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
