<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.profile.ProfileActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/progress_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llEditPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civProfileImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_default_profile_photo"
                            app:civ_circle_background_color="#CECECE" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/neo_sans_pro_regular"
                            android:text="@string/edit_photo"
                            android:textColor="@color/colorGrayProfileText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/neo_sans_pro_bold"
                            android:text="@string/my_rating"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/neo_sans_pro_bold"
                            android:text="1250"
                            android:textColor="@color/colorBlue"
                            android:textSize="32sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNameEditContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:hint="@string/name_example"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/background_cursor" />

                    <TextView
                        android:id="@+id/tvSaveName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:text="@string/save"
                        android:textColor="@color/colorGrayProfileText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/neo_sans_pro_bold"
                        android:text="Иванов Иван"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEditName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:text="@string/edit"
                        android:textColor="@color/colorGrayProfileText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEmailEditContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:hint="@string/email_example"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/background_cursor" />

                    <TextView
                        android:id="@+id/tvSaveEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:text="@string/save"
                        android:textColor="@color/colorGrayProfileText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEmailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/neo_sans_pro_medium"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="ivanov@gmail.com"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEditEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:text="@string/edit"
                        android:textColor="@color/colorGrayProfileText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSocialNetwork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/neo_sans_pro_medium"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/your_social_networks"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEditSocialNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:text="@string/edit"
                        android:textColor="@color/colorGrayProfileText"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSocialNetworks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/llSocialNetworkEditContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etSocialNetwork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:hint="@string/social_network_example"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/background_cursor" />

                    <TextView
                        android:id="@+id/tvSaveSocialNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:text="@string/save"
                        android:textColor="@color/colorGrayProfileText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llAddSocialNetwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/neo_sans_pro_regular"
                            android:text="@string/add_link"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/neo_sans_pro_bold"
                    android:text="@string/your_city"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/llCityEditContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:hint="@string/example_krasnoyarsk"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/background_cursor" />

                    <TextView
                        android:id="@+id/tvSaveCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:text="@string/save"
                        android:textColor="@color/colorGrayProfileText"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/neo_sans_pro_medium"
                        android:text="Иванов Иван"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEditCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/neo_sans_pro_regular"
                        android:text="@string/edit"
                        android:textColor="@color/colorGrayProfileText"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/llContent"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_button"
                android:fontFamily="@font/neo_sans_pro_bold"
                android:padding="16dp"
                android:text="@string/log_out"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>