<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlProgressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvFromFindOpponentToMenu"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWaitText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/neo_sans_pro_bold"
            android:gravity="center"
            android:text="@string/find_opponent"
            android:textSize="24sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_find_opponent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFromFindOpponentToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/neo_sans_pro_bold"
        android:text="@string/on_the_menu"
        android:textAlignment="center"
        android:textColor="@color/colorLightGreen"
        android:textSize="18sp" />
</RelativeLayout>